{
	"author": "Tom Pichaud",
	"email": "tompichaud@me.com",
	"license": "MIT",
	"name": "wise-starter",
	"description": "Wise starter for Gatsby on Netlify.",
	"version": "1.0.0",
	"dependencies": {
		"gatsby": "^1.9.247",
		"gatsby-link": "^1.6.40",
		"gatsby-plugin-favicon": "^2.1.1",
		"gatsby-plugin-manifest": "^1.0.22",
		"gatsby-plugin-react-helmet": "^2.0.10",
		"react-helmet": "^5.2.0",
		"react-transition-group": "^2.3.1"
	},
	"scripts": {
		"dev": "gatsby develop",
		"test": "echo \"Warn: no test specified\" && exit 0",
		"build": "gatsby build"
	},
	"homepage": "https://github.com/TomPichaud/wise-starter"
}
