{
	"author": "Tom Pichaud",
	"email": "tompichaud@me.com",
	"license": "MIT",
	"name": "wise-starter",
	"description": "Wise starter for Gatsby on Netlify.",
	"version": "1.0.0",
	"bugs": {
		"url": "https://github.com/TomPichaud/wise-starter/issues"
	},
	"dependencies": {
		"babel-plugin-tailwind": "^0.1.10",
		"emotion": "^9.2.1",
		"emotion-server": "^9.2.1",
		"gatsby": "next",
		"gatsby-plugin-emotion": "next",
		"gatsby-plugin-manifest": "next",
		"gatsby-plugin-netlify": "next",
		"gatsby-plugin-offline": "next",
		"gatsby-plugin-react-helmet": "next",
		"gatsby-plugin-sitemap": "next",
		"gatsby-remark-autolink-headers": "next",
		"gatsby-source-filesystem": "next",
		"gatsby-transformer-remark": "next",
		"i18n-react": "^0.6.4",
		"postcss": "^6.0.22",
		"postcss-cli": "^5.0.0",
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"react-emotion": "^9.2.1",
		"react-helmet": "^5.2.0",
		"tailwindcss": "^0.5.3"
	},
	"scripts": {
		"develop": "gatsby develop",
		"test": "echo \"Warn: no test specified\" && exit 0",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"predevelop":
			"postcss ./src/styles/tailwind.css -o ./src/styles/tailwind.custom.css",
		"prebuild":
			"postcss ./src/styles/tailwind.css -o ./src/styles/tailwind.custom.css"
	},
	"homepage": "https://github.com/TomPichaud/wise-starter"
}
